<!DOCTYPE html>
<head>

<title>ES-9 Configuration Tool</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">

<style>
body {
	font-family: 'PT Sans', serif;
	font-size: 16px;
}
button.big {
	font-size: 120%;
}
input, select, button {
	font-family: 'PT Sans', serif;
	font-size: 11px;
}
div.small {
	font-size: 80%;
}
table {
	margin-bottom: 5px;
}
table.routebox {
  border: 1px solid black;
  display: inline-block;
}
table.mixtable {
  border: 1px solid black;
  display: inline-block;
  margin-right: 10px;
}
td.tc {
	text-align: center;
	background-color: #c0c0c0;
	font-size: 80%;
}
td.tc_a {
	text-align: center;
	background-color: #e0e0e0;
	font-size: 80%;
}
td.ic {
	text-align: center;
}
tr.a {
	background-color: #e0e0e0;
}
th {
	background-color: #c0c0c0;
	font-size: 80%;
}
td.mix {
  width: 30px;
  padding-left: 0px;
  padding-right: 0px;
}
td.mixt {
	text-align: center;
	font-size: 50%;
}
td.mixtag {
	text-align: center;
	font-size: 80%;
	background: #f0f0f0;
}
td.linkcb {
	text-align: right;
	font-size: 80%;
}
div.mixchtag {
	text-align: left;
	font-size: 60%;
	transform: rotate(-90deg);
	width: 40px;
	margin: 10px -10px 15px -10px;
}
textarea {
    font-family: 'PT Mono', monospace;
	font-size: 11px;
}
td.outDCt {
	text-align: center;
	font-size: 50%;
	width:100px;
}
td.outDCtag {
	text-align: center;
	font-size: 80%;
	background: #f0f0f0;
	width:150px;
}
input.dc {
  width: 800px;
  -webkit-appearance: none; 
     border: 1px solid #e6e6e6; 
     background-color: #e6e6e6; 
}
input.mix {
  -webkit-appearance: slider-vertical;
  width: 20px;
  height: 128px;
}
input[type="range"].pan 
{ 
     cursor: pointer;
     width: 100px !important;
     -webkit-appearance: none; 
     z-index: 200; 
     width: 10px; 
     border: 1px solid #e6e6e6; 
     background-color: #e6e6e6; 
     background-image: -webkit-linear-gradient(right, #e6e6e6, #d2d2d2); 
}
input[type="range"].pan:focus
{
     border: 0 !imporant; 
	outline: none !important; 
}
input[type="range"].pan::-webkit-slider-thumb 
{
     -webkit-appearance: none; 
     width: 10px; 
     height: 10px; 
	background-color: #555; 
     background-image: -webkit-linear-gradient(right, #4DDBFF, #00CCFF); 
}
input[type="range"].pan {
     -webkit-border-radius: 20px; 
}
input[type="range"].pan::-webkit-slider-thumb {
     -webkit-border-radius: 5px; 
}
input.pan
{
     -webkit-transform:rotate(270deg); 
     margin-left: -65px;
     margin-right: -60px;
}
td.pan {
  width: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}

.mixtitle {
	font-weight: bold;
	font-size: 120%;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
}
</style>

<script>
function showHide( id, show ) {
	var ta = document.getElementById( id );
	ta.style.display = show ? "" : "none";
}
function log( t ) {
	var ta = document.getElementById( "log" );
	var d = new Date();
	var dd = d.toLocaleTimeString();
	ta.value = ta.value + "\n" + dd + ": " + t;
	ta.scrollTop = ta.scrollHeight;
	return dd;
}
function status( t ) {
    document.getElementById( "status" ).innerHTML = "Web MIDI status: " + t;
}
function nybbleChar( n ) {
	if ( n >= 10 ) {
		return String.fromCharCode( 'A'.charCodeAt( 0 ) + n - 10 );
	}
	return String.fromCharCode( '0'.charCodeAt( 0 ) + n );
}
function makeMsgSysEx() {
	var d = [0xF0, 0x00, 0x21, 0x27, 0x19, 0x02]
	var len = d.length
	var str = ""
	for ( var i = 0; i < len; ++i ) {
		str += String.fromCharCode( d[i] );
	} 
	var text = "Hello!\nThis message\nwas sent from\nthe config tool.";
	str += text;
	str += String.fromCharCode( 0xF7 );
	return str;
}
function dumpSysex( data, id, prefix ) {
	var len = data.length
	var h = prefix
	for ( var i = 0; i < len; ++i ) {
		var b = data[ i ];
		h += nybbleChar( b >> 4 );
		h += nybbleChar( b & 0xf );
		h += " ";
		if ( ( i & 0xf ) === 0xf ) {
			h += "\n";
		}
	} 
	document.getElementById( id ).value = h;
}
function parseMixShared( data, c ) {
	var ch, mix;
	for ( mix=0; mix<16; ++mix ) {
		for ( ch=0; ch<8; ++ch ) {
			var w = ( data[c] << 14 ) | ( data[c+1] << 7 ) | ( data[c+2] << 0 );
			c += 3;
			var v = w;
			var id = "mix" + mix + "_" + ch;
			document.getElementById( id ).value = w;
			updateMixText( mix, ch, v );
		}
	}
	return c;
}
function parseMixDump( data ) {
	var c = 0;
    c = parseMixShared( data, c );
    var i;
    for ( i=0; i<128; ++i ) {
    	var v = data[c]; c++;
    	var p = data[c]; c++;
    	var mix = i >> 3;
    	var ch = i & 7;
		var e = document.getElementById( "vmix" + mix + "_" + ch );
		if ( e != null ) {
			e.value = v;
			updateVMixText( mix, ch );
		}
		var e = document.getElementById( "vpan" + mix + "_" + ch );
		if ( e != null ) {
			e.value = p - 63;
			updateVPanText( mix, ch );
		}
    }
}
function parseUsage( data ) {
	var i;
	var u0 = 0, u1 = 0;
	var str0 = "", str1 = "";
	for ( i=0; i<4; ++i ) {
		var n0 = data[3-i];
		var n1 = data[7-i];
		str0 += nybbleChar( n0 );
		str1 += nybbleChar( n1 );
		u0 |= n0 << (4*(3-i));
		u1 |= n1 << (4*(3-i));
	}
	var str = str0 + " : " + str1 + '\n';
	str += u0 + " : " + u1;
	str += "  -  ";
	str += (4096-u0) + " : " + (4096-u1);
	str += "  -  ";
	str += ( ( u1 - u0 ) * 100.0 / (4096-u0) ).toFixed(1) + "%";
	document.getElementById( "rxSysex" ).value += ( "\n-----\n" + str );
}
function parseConfigDump( data ) {
	var dsp, ch, mix;
	// version
	var version = data[0];
	if ( version != 1 )
	{
		alert( "This version of the tool does not match the ES-9 firmware." );
		return;
	}
	// HPF
	var hpf = data[1];
    for ( ch=0; ch<7; ++ch ) {
		var id = "dc_" + (1+ch);
		document.getElementById( id ).checked = ( hpf & (1<<ch) );
	}
	// route in
	for ( dsp=0; dsp<4; ++dsp ) {
		for ( ch=0; ch<8; ++ch ) {
			var id = "cs" + dsp + "_" + ch;
			var t = document.getElementById( id );
			if ( t != null ) {
				var v = data[2+dsp*8+ch];
				if ( ( v >> 4 ) == 7 ) {
					v = 0x70 + inputCaptureLookup.indexOf( v );
				}
				t.value = v;
			}
		}
	}
	// route out
	for ( dsp=0; dsp<4; ++dsp ) {
		for ( ch=0; ch<8; ++ch ) {
			var id = "os" + dsp + "_" + ch;
			var t = document.getElementById( id );
			if ( t != null ) {
				t.value = data[2+32+dsp*8+ch];
			}
		}
	}
	// mix
    var c = 2+32+32;
    c = parseMixShared( data, c );
	var i;
    for ( i=0; i<16; ++i ) {
		updateMixTag( i );
    }
    for ( i=0; i<8; ++i ) {
		updateMixChTag( 2, i );
		updateMixChTag( 3, i );
	}
	// options
	var options = data[c]; c++;
	updateOptions( options );
	// links
	var links0 = 0;
	var links1 = 0;
    for ( i=0; i<4; ++i ) {
		links0 = ( links0 << 4 ) | data[c]; c++;
    }
    for ( i=0; i<4; ++i ) {
		links1 = ( links1 << 4 ) | data[c]; c++;
    }
    var links = ( links1 << 16 ) | links0;
    for ( i=0; i<7; ++i ) {
    	document.getElementById( "link7_" + (2*i) ).checked = ( links >> i ) & 1;
    }
    for ( i=0; i<8; ++i ) {
    	document.getElementById( "link6_" + (2*i) ).checked = ( links >> (8+i) ) & 1;
    }
    for ( i=0; i<4; ++i ) {
    	document.getElementById( "link0_" + (2*i) ).checked = ( links >> (16+i) ) & 1;
    	document.getElementById( "link1_" + (2*i) ).checked = ( links >> (20+i) ) & 1;
    	document.getElementById( "link2_" + (2*i) ).checked = ( links >> (24+i) ) & 1;
    	document.getElementById( "link3_" + (2*i) ).checked = ( links >> (28+i) ) & 1;
    }
    // midi channels
    document.getElementById( 'midi_ch_usb' ).value = data[c]; c++;
    document.getElementById( 'midi_ch_din' ).value = data[c]; c++;
    // dc offsets
    for ( i=0; i<8; ++i ) {
		var v = ( data[c] << 14 ) | ( data[c+1] << 7 ) | ( data[c+2] << 0 );
		v = ( v << 16 ) >> 16;
		c += 3;
		document.getElementById( "outDC_" + i ).value = v;
		updateOutDCText( i, v );
    }
	
	rebuildMixer();
}
</script>

</head>

<body>

<div class="small">
At the time of writing this will work only in Google's <a href="http://www.google.com/chrome/">Chrome</a> browser. Chrome may block SysEx access if you run this from a website, in which case download the html file locally and run it from there.
</div>
<div class="small" id="status"></div>
<div class="small">
This version is for ES-9 firmware v1.2.0 and above.
</div>
<p>

<button class="big" onclick="saveToFlash(1)">Save to Flash (Hosted)</button>
<button class="big" onclick="saveToFlash(0)">Save to Flash (Standalone)</button>
<button onclick="restoreFromFlash(1)">Load from Flash (Hosted)</button>
<button onclick="restoreFromFlash(0)">Load from Flash (Standalone)</button>
<button onclick="resetFlash()">Reset to Defaults</button>
<p>
Send to MIDI port: <select id="midioutput"></select>
Listen on MIDI port: <select id="midiinput" onchange='changeInput()'></select>
<button onclick="reqVersion()">Request ES-9 Version</button>
<button onclick="reqConfig()">Request Config</button>
<button onclick="reqUsage()">Request Usage</button>
<p>
<textarea rows=5 cols=50 id="log" class="log" readOnly></textarea>
<textarea rows=5 cols=45 name="text" id="txSysex"></textarea>
<textarea rows=5 cols=45 name="text" id="rxSysex"></textarea>
<p>

<table id="dc_table" class="routebox">
<tr>
<th colspan=7>Input DC Blocking</th>
</tr>
<tr>
<td>Inputs 1/2<input type='checkbox' id='dc_1' onChange='updateDC()'></td>
<td>Inputs 3/8<input type='checkbox' id='dc_2' onChange='updateDC()'></td>
<td>Inputs 4/5<input type='checkbox' id='dc_3' onChange='updateDC()'></td>
<td>Inputs 6/7<input type='checkbox' id='dc_4' onChange='updateDC()'></td>
<td>Inputs 9/10<input type='checkbox' id='dc_5' onChange='updateDC()'></td>
<td>Inputs 11/12<input type='checkbox' id='dc_6' onChange='updateDC()'></td>
<td>Inputs 13/14<input type='checkbox' id='dc_7' onChange='updateDC()'></td>
</tr>
</table>

<table id="options_table" class="routebox">
<tr>
<th colspan=7>Options</th>
</tr>
<tr>
<td>
<input type='radio' name='options_1' id='options_1_spdif' value='spdif' onChange='changeOptions(0)' checked><label for="options_1_spdif">S/PDIF</label>
<input type='radio' name='options_1' id='options_1_mixer' value='mixer' onChange='changeOptions(1)'><label for="options_1_mixer">Mixer 2</label>
</td>
</tr>
</table>

<table id="channels_table" class="routebox">
<tr>
<th colspan=7>Mixer MIDI channels</th>
</tr>
<tr>
<td>
<label for="midi_ch_usb">USB: </label><select id="midi_ch_usb" onchange='changeMIDIChannels()'><option value='0'>Off</option>
<script>
var i;
for ( i=1; i<=16; ++i ) {
	document.write( '<option value=' + i + '>' + i + '</option>' );
}
</script>
</select>
<label for="midi_ch_din">DIN: </label><select id="midi_ch_din" onchange='changeMIDIChannels()'><option value='0'>Off</option>
<script>
var i;
for ( i=1; i<=16; ++i ) {
	document.write( '<option value=' + i + '>' + i + '</option>' );
}
</script>
</select>
</td>
</tr>
</table>

<br>

<!--
<table id="dc_table" class="routebox">
<tr>
<th colspan=7>Codec</th>
</tr>
<tr>
<td>Reset 1<input type='checkbox' id='cr_1' onChange='updateCR(1)'></td>
<td>Reset 2<input type='checkbox' id='cr_2' onChange='updateCR(2)'></td>
<td><button id='crs_1' onclick='resyncCodec(1)'>Resync 1</button></td>
<td><button id='crs_2' onclick='resyncCodec(2)'>Resync 2</button></td>
</tr>
</table>
-->

<script>
var inputCaptureLookup = [ 0x78, 0x79, 0x76, 0x75, 0x74, 0x7b, 0x7a, 0x77, 0x73, 0x72, 0x7d, 0x7c, 0x7e, 0x7f ]
function writeCaptureSelect( dsp, ch ) {
	var id = "cs" + dsp + "_" + ch;
	var str = "<td class=ic><select id=" + id + " onChange='updateCapture(" + dsp + ", " + ch + ")'>";
	var i;
	for ( i=0; i<14; ++i ) {
		str += "<option value=" + (0x70+i) + ">Input " + (i+1) + "</option>";
	}
	for ( i=0; i<16; ++i ) {
		str += "<option value=" + (0x60+i) + ">Bus " + (i+1) + "</option>";
	}
	for ( i=0; i<8; ++i ) {
		str += "<option value=" + (0x00+i) + ">USB " + (i+1) + "</option>";
	}
	for ( i=0; i<8; ++i ) {
		str += "<option value=" + (0x10+i) + ">USB " + (i+9) + "</option>";
	}
	for ( i=0; i<8; ++i ) {
		str += "<option value=" + (0x20+i) + ">MIX " + (i+1) + "</option>";
	}
	str += "<option value=48>S/PDIF L</option><option value=49>S/PDIF R</option>";
	str += "</select></td>";
	document.write( str );
}
function writeOutputSelect( dsp, ch ) {
	var id = "os" + dsp + "_" + ch;
	var str = "<td class=ic><select id=" + id + " onChange='updateOutputs(" + dsp + ")'>";
	str += "<option value=6>Main Out L</option><option value=7>Main Out R</option>";
	str += "<option value=12>Phones L</option><option value=13>Phones R</option>";
	str += "<option value=14>ES-5 L</option><option value=15>ES-5 R</option>";
	str += "<option value=8>Output 1</option><option value=9>Output 2</option>";
	str += "<option value=4>Output 3</option><option value=5>Output 4</option>";
	str += "<option value=2>Output 5</option><option value=3>Output 6</option>";
	str += "<option value=11>Output 7</option><option value=10>Output 8</option>";
	var i;
	for ( i=0; i<16; ++i ) {
		str += "<option value=" + (0x10+i) + ">Bus " + (i+1) + "</option>";
	}
	str += "</select></td>";
	document.write( str );
}
</script>

<table id="dsp01_table" class="routebox">
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeCaptureSelect( 0, i );
	}
	for ( i=0; i<8; ++i ) {
		writeCaptureSelect( 1, i );
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=1; i<=16; ++i ) {
		document.write( "<th>" + i + "</th>");
	}
</script>
</tr>
<tr><th colspan=16>&#x21E9;<br>USB audio<br>&#x21E9;</th></tr>
<tr>
<script>
	var i;
	for ( i=1; i<=16; ++i ) {
		document.write( "<th>" + i + "</th>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeOutputSelect( 0, i );
	}
	for ( i=0; i<8; ++i ) {
		writeOutputSelect( 1, i );
	}
</script>
</tr>
</table>

<br>

<table id="dsp2_table" class="routebox">
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeCaptureSelect( 2, i );
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=1; i<=8; ++i ) {
		document.write( "<th>" + i + "</th>");
	}
</script>
</tr>
<tr><th colspan=8>&#x21E9;<br>Mixer<br>&#x21E9;</th></tr>
<tr>
<script>
	var i;
	for ( i=1; i<=8; ++i ) {
		document.write( "<th>" + i + "</th>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeOutputSelect( 2, i );
	}
</script>
</tr>
</table>

<table id="dsp3_table" class="routebox">
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeCaptureSelect( 3, i );
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=1; i<=8; ++i ) {
		document.write( "<th id='cl3_" + (i-1) + "'>" + i + "</th>");
	}
</script>
</tr>
<tr><th colspan=8 id="dsp3_table_label">&#x21E9;<br>Mixer 2<br>&#x21E9;</th></tr>
<tr>
<script>
	var i;
	for ( i=1; i<=8; ++i ) {
		document.write( "<th id='ol3_" + (i-1) + "'>" + i + "</th>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<8; ++i ) {
		writeOutputSelect( 3, i );
	}
</script>
</tr>
</table>

<br>

<table id="link_table" class="routebox">
<tr>
<th colspan=8>Stereo Links</th>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<13; i+=2 ) {
		document.write( "<td class='linkcb'>Inputs " + (i+1) + "/" + (i+2) + "<input type='checkbox' id='link7_" + i + "' onChange='updateLink(" + (i/2) + ", this)'></td>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<15; i+=2 ) {
		document.write( "<td class='linkcb'>Bus " + (i+1) + "/" + (i+2) + "<input type='checkbox' id='link6_" + i + "' onChange='updateLink(" + (8+(i/2)) + ", this)'></td>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<7; i+=2 ) {
		document.write( "<td class='linkcb'>USB " + (i+1) + "/" + (i+2) + "<input type='checkbox' id='link0_" + i + "' onChange='updateLink(" + (16+(i/2)) + ", this)'></td>");
	}
	for ( i=0; i<7; i+=2 ) {
		document.write( "<td class='linkcb'>USB " + (i+9) + "/" + (i+10) + "<input type='checkbox' id='link1_" + i + "' onChange='updateLink(" + (20+(i/2)) + ", this)'></td>");
	}
</script>
</tr>
<tr>
<script>
	var i;
	for ( i=0; i<7; i+=2 ) {
		document.write( "<td class='linkcb'>Mix " + (i+1) + "/" + (i+2) + "<input type='checkbox' id='link2_" + i + "' onChange='updateLink(" + (24+(i/2)) + ", this)'></td>");
	}
	for ( i=0; i<7; i+=2 ) {
		document.write( "<td class='linkcb'>Mix " + (i+9) + "/" + (i+10) + "<input type='checkbox' id='link3_" + i + "' onChange='updateLink(" + (28+(i/2)) + ", this)'></td>");
	}
</script>
</tr>
</table>

<br>
<span class='mixtitle'>Macro mix</span> - controls the raw mix below, respecting stereo links

<div id='vmixer'></div>
<script>
function buildStereoMixer( m ) {
	var str = '<table id=vmix' + m + ' class="mixtable">' ;
	var i;
	var row1 = "<tr>";
	var row2 = "<tr>";
	var row3 = "<tr>";
	for ( i=0; i<8; ++i ) {
		var id = "vmixcht" + m + "_" + i;
		row1 += "<td><div id=" + id + " class='mixchtag'></div></td>";
		row1 += "<td></td>";

		var id = "mix" + m + "_" + i;
		var raw = document.getElementById( id ).value;
		var db = mixToDb( raw );
		var vm = dbToVmix( db );

		var id = "vmix" + m + "_" + i;
		row2 += "<td class='mix'><input type='range' min='0' max='127' value='" + vm + "' step='1' class='mix' onInput='vmixSlider( " + m + ", " + i + ", 1 )' ondblclick='vmixDoubleClick( " + m + ", " + i + ", 1 )' id=" + id + "></td>";
		var id = "vpan" + m + "_" + i;
		row2 += "<td class='pan'><input type='range' min='-63' max='63' value='0' step='1' class='pan' onInput='vpanSlider( " + m + ", " + i + ", 1 )' ondblclick='doubleClick(\"" + id + "\", 0);vpanSlider( " + m + ", " + i + ", 1 )' id=" + id + "></td>";

		var id = "vmixt" + m + "_" + i;
		row3 += "<td id=" + id + " class='mixt'>0</td>";
		var id = "vpant" + m + "_" + i;
		row3 += "<td id=" + id + " class='mixt'>0</td>";

		if ( (i&1) == 0 ) {
			var v = document.getElementById( "cs" + (2+(m>>3)) + "_" + i ).value;
			if ( document.getElementById( "link" + (v>>4) + "_" + (v&0xe) ).checked ) {
				i += 1;
			}
		}
	}
	str += row1 + "</tr>" + row2 + "</tr>" + row3 + "</tr>";
	str += "<tr><td colspan=16 class=mixtag id=vmixtag" + m + "></td></tr>";
	str += '</table>';
	return str;
}
function buildMonoMixer( m ) {
	var str = '<table id=vmix' + m + ' class="mixtable">' ;
	var i;
	var row1 = "<tr>";
	var row2 = "<tr>";
	var row3 = "<tr>";
	for ( i=0; i<8; ++i ) {
		var id = "vmixcht" + m + "_" + i;
		row1 += "<td><div id=" + id + " class='mixchtag'></div></td>";

		var id = "mix" + m + "_" + i;
		var raw = document.getElementById( id ).value;
		var db = mixToDb( raw );
		var vm = dbToVmix( db );

		var id = "vmix" + m + "_" + i;
		row2 += "<td class='mix'><input type='range' min='0' max='127' value='" + vm + "' step='1' class='mix' onInput='vmixSlider( " + m + ", " + i + ", 0 )' ondblclick='vmixDoubleClick( " + m + ", " + i + ", 0 )' id=" + id + "></td>";

		var id = "vmixt" + m + "_" + i;
		row3 += "<td id=" + id + " class='mixt'>0</td>";

		if ( (i&1) == 0 ) {
			var v = document.getElementById( "cs" + (2+(m>>3)) + "_" + i ).value;
			if ( document.getElementById( "link" + (v>>4) + "_" + (v&0xe) ).checked ) {
				i += 1;
			}
		}
	}
	str += row1 + "</tr>" + row2 + "</tr>" + row3 + "</tr>";
	str += "<tr><td colspan=8 class=mixtag id=vmixtag" + m + "></td></tr>";
	str += '</table>';
	return str;
}
function rebuildMixer()
{
	var str = "";
	var i;
	for ( i=0; i<7; i+=2 ) {
		if ( document.getElementById( "link2_" + i ).checked ) {
			str += buildStereoMixer( i );
		} else {
			str += buildMonoMixer( i );
			str += buildMonoMixer( i+1 );
		}
	}
	if ( document.getElementById( "options_1_mixer" ).checked ) {
		str += "<br>";
		for ( i=0; i<7; i+=2 ) {
			if ( document.getElementById( "link3_" + i ).checked ) {
				str += buildStereoMixer( 8+i );
			} else {
				str += buildMonoMixer( 8+i );
				str += buildMonoMixer( 8+i+1 );
			}
		}
	}
	document.getElementById( "vmixer" ).innerHTML = str;
	for ( i=0; i<16; ++i ) {
		updateMixTag( i );
		var ch;
	    for ( ch=0; ch<8; ++ch ) {
			updateVMixText( i, ch );
			updateVPanText( i, ch );
		}
	}
    for ( i=0; i<8; ++i ) {
		updateMixChTag( 2, i );
		updateMixChTag( 3, i );
	}

	if ( midi ) {
		var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
		var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x2A, 0xF7 ];
		output.send( arr );
		var dd = log( "sent mix request to ES-9" );
		dumpSysex( arr, "txSysex", dd+"\n" );
	}
}
</script>

<p>
<hr>
<span class='mixtitle'>Raw mix</span> - the actual mix matrix running on the hardware
<br>

<script>
var m;
for ( m=0; m<16; ++m ) {
	var id = "mix" + m;
	document.write( '<table id=' + id + ' class="mixtable">' );
	var i;
	var str = "<tr>";
	for ( i=0; i<8; ++i ) {
		var id = "mixcht" + m + "_" + i;
		str += "<td><div id=" + id + " class='mixchtag'></div></td>";
	}
	str += "</tr><tr>";
	for ( i=0; i<8; ++i ) {
		var id = "mix" + m + "_" + i;
		str += "<td class='mix'><input type='range' min='0' max='32767' value='0' step='1' class='mix' onInput='mixSlider( " + m + ", " + i + ")' id=" + id + "></td>";
	}
	str += "</tr>";
	document.write( str );
	var str = "<tr>";
	for ( i=0; i<8; ++i ) {
		var id = "mixt" + m + "_" + i;
		str += "<td id=" + id + " class='mixt'>0</td>";
	}
	str += "</tr><tr><td colspan=8 class=mixtag id=mixtag" + m + "></td></tr>";
	document.write( str );
	document.write( '</table>' );
	if ( (m&3) == 3 && m < 15 ) {
		document.write( '<br>' );
	}
}
</script>

<hr>
<span class='mixtitle'>Output DC offsets</span> - can only be applied if a mixer is routed to the output
<br>

<script>
function doubleClick(id, v) {
	document.getElementById( id ).value = v;
}
var ch;
document.write( '<table id=outDC class="mixtable">' );
for ( ch=0; ch<8; ++ch ) {
	var id = "outDC_" + ch;
	document.write( "<tr><td class='outDCtag'>Output " + (ch+1) + "</td><td id=" + id + "t class='outDCt'>0</td>" );
	document.write( "<td class='mix'><input type='range' min='-3176' max='3176' value='0' step='1' class='dc' onInput='outDCSlider(" + ch + ")' ondblclick='doubleClick(\"" + id + "\", 0);outDCSlider(" + ch + ")' id=" + id + "></td></tr>" );
}
document.write( '</table>' );
</script>

<script>
var midi, data;
function onMIDISuccess(midiAccess) {
	log( "midi access granted" );
    status("OK");
    midi = midiAccess;
    midi.onstatechange = onStateChange;
    onStateChange(null);
}
function onStateChange(e) {
    var str = "";
    var es9 = -1;
    var inputs = midi.inputs.values();
    for ( var input = inputs.next(); input && !input.done; input = inputs.next() ) {
	    str += "<option value='" + input.value.id + "'>" + input.value.name + "</option>";
	    if ( input.value.name == "ES-9 MIDI In" ) {
		    es9 = input.value.id;
	    }
    }
    document.getElementById( "midiinput" ).innerHTML = str
    if ( es9 != -1 ) {
	    document.getElementById( "midiinput" ).value = es9;
    }
    str = "";
    es9 = -1;
    var outputs = midi.outputs.values();
    for ( var output = outputs.next(); output && !output.done; output = outputs.next() ) {
	    str += "<option value='" + output.value.id + "'>" + output.value.name + "</option>";
	    if ( output.value.name == "ES-9 MIDI Out" ) {
		    es9 = output.value.id;
	    }
    }
    document.getElementById( "midioutput" ).innerHTML = str
    if ( es9 != -1 ) {
	    document.getElementById( "midioutput" ).value = es9;
    }

	changeInput();
	
	if ( es9 != -1 ) {
		reqConfig();
	}
}
function onMIDIFailure(e) {
	log( "midi access failure" );
    status("No access to MIDI devices or your browser doesn't support WebMIDI API.");
}
function changeInput() {
    var inputs = midi.inputs.values();
    if ( inputs.size == 0 ) {
    	return;
    }
    for ( var input = inputs.next(); input && !input.done; input = inputs.next() ) {
    	input.value.onmidimessage = "";
    }
	var input = midi.inputs.get( document.getElementById( "midiinput" ).value );
	input.onmidimessage = onMIDIMessage;
}
function onMIDIMessage(message) {
    data = message.data;
    var header = [ 240, 0, 33, 39, 0x19 ];
    for ( var i=0; i<5; ++i ) {
    	if ( header[i] != data[i] ) {
    		return;
    	}
    }
	var dd = log( "received sysex (" + data.length + " bytes)" );
	dumpSysex( data, "rxSysex", dd+"\n" );
	if ( data[5] == 0x32 ) {
		// version string
	    var str = String.fromCharCode.apply( null, data.slice( 6, -1 ) );
		document.getElementById( "rxSysex" ).value += ( "\n-----\n" + str );
	}
	else if ( data[5] == 0x10 ) {
		// config dump
		parseConfigDump( data.slice( 8, -1 ) );
	}
	else if ( data[5] == 0x11 ) {
		// mix dump
		parseMixDump( data.slice( 6, -1 ) );
	}
	else if ( data[5] == 0x12 ) {
		// usage
		parseUsage( data.slice( 6, -1 ) );
	}
	else if ( ( data[5] & 0xF0 ) == 0x60 ) {
		// set mixer
		var mix = data[5] & 0xF;
		var ch = data[6];
		var value = ( data[7] << 14 ) | ( data[8] << 7 ) | data[9];
		var id = "mix" + mix + "_" + ch;
		document.getElementById( id ).value = value;
    	updateMixText( mix, ch, value );
	}
}
function send() {
	var str = makeSysEx();
	var arr = new Uint8Array( str.length );
	for ( var i=0; i<str.length; ++i ) {
		arr[i] = str.charCodeAt( i );
	}
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent sysex (" + str.length + " bytes)" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function sendMsg() {
	var str = makeMsgSysEx();
	var arr = new Uint8Array( str.length );
	for ( var i=0; i<str.length; ++i ) {
		arr[i] = str.charCodeAt( i );
	}
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent sysex (" + str.length + " bytes)" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function reqVersion() {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x22, 0xF7 ];
	output.send( arr );
	var dd = log( "sent version request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function reqConfig() {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x23, 0xF7 ];
	output.send( arr );
	var dd = log( "sent config request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function reqUsage() {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x2B, 0xF7 ];
	output.send( arr );
	var dd = log( "sent usage request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function saveToFlash( wh ) {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x24, wh, 0xF7 ];
	output.send( arr );
	var dd = log( "sent save request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function restoreFromFlash( wh ) {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x25, wh, 0xF7 ];
	output.send( arr );
	var dd = log( "sent restore request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function resetFlash() {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x26, 0xF7 ];
	output.send( arr );
	var dd = log( "sent reset request to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function changeOptions( options ) {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x32, options, 0xF7 ];
	output.send( arr );
	var dd = log( "sent options update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
	updateOptions( options );
	rebuildMixer();
}
function changeMIDIChannels() {
	var ch_usb = document.getElementById( 'midi_ch_usb' ).value;
	var ch_din = document.getElementById( 'midi_ch_din' ).value;
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x35, ch_usb, ch_din, 0xF7 ];
	output.send( arr );
	var dd = log( "sent midi channel update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function updateOptions( options ) {
	var sh = ( options == 0 );
	var label;
	if ( sh ) {
		label = "&#x21E9;<br>S/PDIF ports<br>&#x21E9;";
	} else {
		label = "&#x21E9;<br>Mixer 2<br>&#x21E9;";
	}
    document.getElementById("dsp3_table_label" ).innerHTML = label;
	sh = !sh;
	for ( m=2; m<8; ++m ) {
		showHide( "cs3_" + m, sh );
		showHide( "cl3_" + m, sh );
		showHide( "ol3_" + m, sh );
		showHide( "os3_" + m, sh );
	}
	for ( m=8; m<16; ++m ) {
		showHide( "mix" + m, sh );
	}
	document.getElementById( 'options_1_mixer' ).checked = sh;
	document.getElementById( 'options_1_spdif' ).checked = !sh;
}
function updateDC() {
	var b = 0;
	for ( var i = 1; i <= 7; ++i ) {
		var id = "dc_" + i;
		var bb = document.getElementById( id ).checked;
		if ( bb ) {
			b |= ( 1 << (i-1) );
		}
	}
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x31, b, 0xF7 ];
	output.send( arr );
	var dd = log( "sent DC blocking update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function updateCR( wh ) {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var v = document.getElementById( 'cr_' + wh ).checked;
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x28, wh-1, 1-v, 0xF7 ];
	output.send( arr );
	var dd = log( "sent codec reset to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function resyncCodec( wh ) {
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x29, wh-1, 0xF7 ];
	output.send( arr );
	var dd = log( "sent codec resync to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function updateLink( which, cb ) {
	rebuildMixer();
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x33, which, cb.checked, 0xF7 ];
	output.send( arr );
	var dd = log( "sent link update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function updateCapture( dsp, ch ) {
	// check stereo links
	var v = document.getElementById( "cs" + dsp + "_" + ch ).value;
	if ( document.getElementById( "link" + (v>>4) + "_" + (v&0xe) ).checked ) {
		document.getElementById( "cs" + dsp + "_" + ((ch&0xe)+0) ).value = (v&0xfe)+0;
		document.getElementById( "cs" + dsp + "_" + ((ch&0xe)+1) ).value = (v&0xfe)+1;
	}
	// update ES-9
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x40+dsp ];
	var i;
	for ( i=0; i<8; ++i ) {
		var v = document.getElementById( "cs" + dsp + "_" + i ).value;
		if ( ( v >> 4 ) == 7 ) {
			v = inputCaptureLookup[ v & 0xf ];
		}
		arr.push( v );
	}
	arr.push( 0xF7 );
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent capture update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
	if ( dsp >= 2 ) {
		rebuildMixer();
	}
}
function updateMixTag( m ) {
	var id;
	if ( m < 8 ) {
		id = "os2_" + m;
	} else {
		id = "os3_" + (m-8);
	}
	var v = document.getElementById( id );
	var tag = "Mix " + ( m+1 ) + " : " + v.options[v.selectedIndex].text;
	document.getElementById( "mixtag" + m ).innerHTML = tag;
	var vv = document.getElementById( "vmixtag" + m );
	id = "link" + id.substr(2);
	if ( ( (m&1) == 0 ) && document.getElementById( id ).checked ) {
		if ( m < 8 ) {
			id = "os2_" + (m+1);
		} else {
			id = "os3_" + (m-8+1);
		}
		var v2 = document.getElementById( id );
		tag = "Mix " + ( m+1 ) + "/" + ( m+2 ) + " : " + v.options[v.selectedIndex].text + "/" +  v2.options[v2.selectedIndex].text;
	}
	if ( vv ) {
		vv.innerHTML = tag;
	}
}
function updateMixChTag( dsp, ch ) {
	var v = document.getElementById( "cs" + dsp + "_" + ch );
	var tag = v.options[v.selectedIndex].text;
	var vtag = tag;
	var cs = v.value;
	if ( document.getElementById( "link" + (cs>>4) + "_" + (cs&0xe) ).checked ) {
		vtag += "/" + ((cs&0xe)+2);
	}
	var m;
	for ( m=0; m<8; ++m ) {
		document.getElementById( "mixcht" + (m+8*(dsp-2)) + "_" + ch ).innerHTML = tag;
		var vv = document.getElementById( "vmixcht" + (m+8*(dsp-2)) + "_" + ch );
		if ( vv ) {
			vv.innerHTML = vtag;
		}
	}
}
function updateOutputs( dsp ) {
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x50+dsp ];
	var i;
	for ( i=0; i<8; ++i )
		arr.push( document.getElementById( "os" + dsp + "_" + i ).value );
	arr.push( 0xF7 );
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent outputs update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
	if ( dsp >= 2 ) {
		for ( i=0; i<8; ++i ) {
			updateMixTag( i + 8*(dsp-2) );
		}
	}
}
function updateMixText( mix, ch, v ) {
	var id = "mixt" + mix + "_" + ch;
	var str = "-\u221EdB";
	if ( v > 0 ) {
		var vv = 6 * Math.log2( v/8192.0 );
		if ( v == 0x7fff ) {
			str = "+12dB";
		}
		else if ( vv > 0 ) {
			str = "+" + vv.toFixed(1) + "dB";
		}
		else {
			str = vv.toFixed(1) + "dB";
		}
	}
	document.getElementById( id ).innerHTML = str;
}
function mixSlider( mix, ch ) {
	var id = "mix" + mix + "_" + ch;
	var v = document.getElementById( id ).value;
	var w = v;
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x60+mix, ch, w>>14, (w>>7)&0x7f, w&0x7f, 0xf7 ];
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent mix update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );

	updateMixText( mix, ch, v );
}
function updateOutDCText( ch, v ) {
	var id = "outDC_" + ch + "t";
	var str = v;
	document.getElementById( id ).innerHTML = str;
}
function outDCSlider( ch ) {
	var id = "outDC_" + ch;
	var w = document.getElementById( id ).value;
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x36, ch, (w>>14)&0x3, (w>>7)&0x7f, w&0x7f, 0xf7 ];
	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	output.send( arr );
	var dd = log( "sent dc offset update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );

	updateOutDCText( ch, w );
}
function vmixToDb( v ) {
	var db = -72.0;
	if ( v > 0 ) {
		if ( v >= 55 ) {
			db = -24.0 + 0.5 * ( v - 55.0 );
		} else {
			db = -72.0 + ( v - 1 ) * ( 72 - 24 ) / ( 55.0 - 1 );
		}
	}
	return db;
}
function dbToMix( db ) {
	var v = Math.round( 0x2000 * Math.pow( 2, db/6 ) );
	v = Math.min( v, 0x7fff );
	if ( db < -72 )
		v = 0;
	return v;
}
function dbToVmix( db ) {
	var v;
	if ( db < -72.0 ) {
		v = 0;
	} else if ( db >= -24.0 ) {
		v = Math.round( ( db + 24 ) * 2 + 55 );
	} else {
		v = Math.round( ( db + 72 ) * ( 55.0-1 ) / ( 72 - 24 ) + 1 );
	}
	return v;
}
function mixToDb( v ) {
	var db;
	if ( v >= 0x7fff ) {
		db = 12.0;
	} else if ( v == 0 ) {
		db = -80.0;
	} else {
		db = 6 * Math.log2( v/8192.0 );
	}
	return db;
}
function updateVMixText( mix, ch ) {
	var id = "vmix" + mix + "_" + ch;
	var e = document.getElementById( id );
	if ( e == null ) {
		return;
	}
	var v = e.value;
	var id = "vmixt" + mix + "_" + ch;
	var str = "-\u221EdB";
	var db = vmixToDb( v );
	if ( db > -72.0 ) {
    	str = db.toFixed(1) + "dB";
		if ( db > 0 ) {
			str = "+" + str;
		}
	}
	document.getElementById( id ).innerHTML = str;
}
function updateVPanText( mix, ch ) {
	var id = "vpan" + mix + "_" + ch;
	var e = document.getElementById( id );
	if ( e == null ) {
		return;
	}
	var v = e.value;
	var id = "vpant" + mix + "_" + ch;
	if ( v == 0 )
		str = "C";
	else if ( v > 0 )
		str = v + "R";
	else
		str = (-v) + "L";
	document.getElementById( id ).innerHTML = str;
}
function modifyMix( mix, ch, v ) {
	var id = "mix" + mix + "_" + ch;
	document.getElementById( id ).value = v;
	mixSlider( mix, ch );
}
function vmixSlider( mix, ch, stereo ) {
	var id = "vmix" + mix + "_" + ch;
	var v = parseInt( document.getElementById( id ).value );

	updateVMixText( mix, ch );

	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x34, mix * 8 + ch, v, 0xF7 ];
	output.send( arr );
	var dd = log( "sent mix update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
function vmixDoubleClick( mix, ch, stereo ) {
	var id = "vmix" + mix + "_" + ch;
	var v = parseInt( document.getElementById( id ).value );
	
	if ( v == 103 ) {
		document.getElementById( id ).value = 0;
	} else {
		document.getElementById( id ).value = 103;
	}

	vmixSlider( mix, ch, stereo );
}
function vpanSlider( mix, ch, stereo ) {
	var id = "vpan" + mix + "_" + ch;
	var v = parseInt( document.getElementById( id ).value );

	updateVPanText( mix, ch );

	var output = midi.outputs.get( document.getElementById( "midioutput" ).value );
	var arr = [ 0xF0, 0x00, 0x21, 0x27, 0x19, 0x34, (mix+1) * 8 + ch, 64+v, 0xF7 ];
	output.send( arr );
	var dd = log( "sent mix update to ES-9" );
	dumpSysex( arr, "txSysex", dd+"\n" );
}
if ( navigator.requestMIDIAccess ) {
    navigator.requestMIDIAccess ( {
        sysex: true
    } ).then(onMIDISuccess, onMIDIFailure);
} else {
    status("No MIDI support in your browser.");
}

rebuildMixer();

</script>

</body>
